WpfAppExe/Template/PersonTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:WpfAppExe.Models">
    <DataTemplate x:Key="Template1" DataType="{x:Type data:Person}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="Azure"
                Text="{Binding Name}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding Age}" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Foreground="Red"
                Text="{Binding Address}" />
            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{Binding Contact}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Template2" DataType="{x:Type data:Person}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="Azure"
                Text="{Binding Name}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="DarkGray"
                Text="{Binding Age}" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="{Binding Address}" />
            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{Binding Contact}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>