WpfAppExe/Views/LoginWindow.xaml

<core:MyWindow
    x:Class="WpfAppExe.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:MyComponent1.Component;assembly=MyComponent1"
    xmlns:core="clr-namespace:WpfAppExe.Core"
    xmlns:cv="clr-namespace:WpfAppExe.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfAppExe.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Title="用户登录"
    Width="600"
    Height="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <i:InvokeCommandAction Command="{Binding PreviewKeyDownCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <core:InteractionRequestTrigger SourceObject="{Binding ShowWindow1Request}">
            <core:AlertWindowAction
                IsShowDialog="True"
                IsUserControl="False"
                WindowName="WpfAppExe.Views.Window1" />
        </core:InteractionRequestTrigger>
        <core:InteractionRequestTrigger SourceObject="{Binding ShowWindow2Request}">
            <core:AlertWindowAction
                IsShowDialog="True"
                IsUserControl="False"
                WindowName="WpfAppExe.Views.MainWindow" />
        </core:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MyComponent1;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MyComponent1;Component/Common/ColorResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <cv:MultiBindingTestConverter x:Key="MultiBindingTestConverter" />

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="150,0,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Width="60"
                    Height="20"
                    Text="用户名" />
                <TextBox
                    Name="UserName"
                    Width="180"
                    Height="20"
                    MaxLength="9"
                    Text="{Binding UserName.Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="150,0,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Width="60"
                    Height="20"
                    Text="密   码" />
                <TextBox
                    Name="Password"
                    Width="180"
                    Height="20"
                    Text="{Binding Password.Value, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:InvokeCommandAction Command="{Binding PreviewKeyDownCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </Grid>
        <c:MyButton
            Grid.Row="2"
            Width="60"
            Height="30"
            Margin="0,0,30,30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding LoginCommand, Mode=OneWay}"
            Content="登录"
            Cursor="Hand" />
    </Grid>
</core:MyWindow>
