WpfAppExe/Views/MainWindow.xaml

<Window
    x:Class="WpfAppExe.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:igDp="http://infragistics.com/DataPresenter"
    xmlns:local="clr-namespace:WpfAppExe.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:sl="clr-namespace:WpfAppExe.Selector"
    Title="{Binding bindableClass.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Width="1200"
    Height="450"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <i:InvokeCommandAction Command="{Binding PreviewKeyDownCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Foreground" Value="AntiqueWhite" />
                <Setter Property="Margin" Value="20,0,0,0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Command="{Binding ClickCommand, Mode=OneWay}"
                CommandParameter="0"
                Content="ListBox" />
            <Button
                Command="{Binding ClickCommand, Mode=OneWay}"
                CommandParameter="1"
                Content="ListView" />
        </StackPanel>
        <ComboBox
            Width="100"
            Height="30"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            BorderBrush="Red"
            BorderThickness="1">
            <ComboBoxItem>
                <TextBlock Text="111" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="222" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBox Width="60" Height="20" />
            </ComboBoxItem>
            <ComboBoxItem>
                <Button
                    Width="60"
                    Height="20"
                    Background="AliceBlue"
                    Content="222"
                    Foreground="Black" />
            </ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Command="{Binding ClickCommand, Mode=OneWay}"
                CommandParameter="2"
                Content="DataGrid" />
            <Button
                Command="{Binding ClickCommand, Mode=OneWay}"
                CommandParameter="3"
                Content="XamDataGrid" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Command="{Binding ClickCommand, Mode=OneWay}"
                CommandParameter="4"
                Content="Line直线" />
            <Button
                Command="{Binding ClickCommand, Mode=OneWay}"
                CommandParameter="5"
                Content="Rectangle矩形" />
            <Button
                Command="{Binding ClickCommand, Mode=OneWay}"
                CommandParameter="6"
                Content="Ellipse椭圆" />
            <Button
                Command="{Binding ClickCommand, Mode=OneWay}"
                CommandParameter="7"
                Content="Polygon多边形" />
            <Button
                Command="{Binding ClickCommand, Mode=OneWay}"
                CommandParameter="8"
                Content="Polylin折线" />
            <Button
                Command="{Binding ClickCommand, Mode=OneWay}"
                CommandParameter="9"
                Content="Path路径" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button
                Command="{Binding Row4Command, Mode=OneWay}"
                CommandParameter="1"
                Content="Generic" />
            <Button
                Command="{Binding Row4Command, Mode=OneWay}"
                CommandParameter="2"
                Content="Linq" />
            <Button
                Command="{Binding Row4Command, Mode=OneWay}"
                CommandParameter="3"
                Content="Delegate" />
            <Button
                Command="{Binding Row4Command, Mode=OneWay}"
                CommandParameter="4"
                Content="Thread" />
            <Button
                Command="{Binding Row4Command, Mode=OneWay}"
                CommandParameter="5"
                Content="Task" />
            <Button
                Command="{Binding Row4Command, Mode=OneWay}"
                CommandParameter="6"
                Content="Event" />
            <Button
                Command="{Binding Row4Command, Mode=OneWay}"
                CommandParameter="7"
                Content="Enum" />
            <Button
                Command="{Binding MyCommand, Mode=OneWay}"
                CommandParameter="8"
                Content="Command" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button
                Command="{Binding SortCommand, Mode=OneWay}"
                CommandParameter="1"
                Content="冒泡排序" />
            <Button
                Command="{Binding SortCommand, Mode=OneWay}"
                CommandParameter="2"
                Content="插入排序" />
            <Button
                Command="{Binding SortCommand, Mode=OneWay}"
                CommandParameter="3"
                Content="选择排序" />
            <Button
                Command="{Binding SortCommand, Mode=OneWay}"
                CommandParameter="4"
                Content="快速排序" />
            <Button
                Command="{Binding SortCommand, Mode=OneWay}"
                CommandParameter="5"
                Content="希尔排序" />
            <Button
                Command="{Binding SortCommand, Mode=OneWay}"
                CommandParameter="6"
                Content="堆排序" />
            <Button
                Command="{Binding SortCommand, Mode=OneWay}"
                CommandParameter="7"
                Content="归并排序" />
            <Button
                Command="{Binding SortCommand, Mode=OneWay}"
                CommandParameter="8"
                Content="基数排序" />
            <Button
                Command="{Binding SortCommand, Mode=OneWay}"
                CommandParameter="9"
                Content="计数排序" />
            <Button
                Command="{Binding SortCommand, Mode=OneWay}"
                CommandParameter="10"
                Content="桶排序" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Command="{Binding LayoutCommand, Mode=OneWay}" Content="Layout" />
            <Button Command="{Binding SocketCommand, Mode=OneWay}" Content="Socket" />
            <Button Command="{Binding IOCCommand, Mode=OneWay}" Content="UnityIOC" />
        </StackPanel>
    </Grid>
</Window>
