WpfAppExe/Views/Window3.xaml

<Window
    x:Class="WpfAppExe.Views.Window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppExe.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="绘制窗口"
    Width="1200"
    Height="1000"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Width="100"
            Height="100">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.1" Color="#11fd62" />
                    <GradientStop Offset="0.1" Color="#ff7788" />
                    <GradientStop Offset="0.3" Color="Blue" />
                    <GradientStop Offset="0.1" Color="Yellow" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            Height="100"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="Beige"
            Stroke="Red"
            StrokeThickness="2" />
        <Rectangle
            Grid.Row="0"
            Grid.Column="2"
            Width="100"
            Height="100"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="Bisque"
            RadiusX="50"
            RadiusY="50"
            Stroke="Red"
            StrokeThickness="1" />
        <Path
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="F1 M 0 10 L 10 0 L 20 10 Z "
            Fill="GreenYellow"
            Stroke="Red" />
        <Path Grid.Row="1" Grid.Column="1">
            <Path.Data>
                <PathGeometry Figures="M 10,100 C 10,300 300,-160 300,100" />
            </Path.Data>
        </Path>
        <Path
            Grid.Row="1"
            Grid.Column="2"
            Data="M 100,240 C 510,300 80,100 300,160 H40 v80"
            Stroke="Black" />
    </Grid>
</Window>
