WpfAppExe/Views/Window1.xaml

<Window
    x:Class="WpfAppExe.Views.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:core="clr-namespace:WpfAppExe.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppExe.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:uc="clr-namespace:WpfAppExe.Views.UserControls"
    Width="800"
    Height="650"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Title>
        <MultiBinding StringFormat="{}{0}-----{1}">
            <Binding Path="Title1.Value" />
            <Binding Path="Title2.Value" />
        </MultiBinding>
    </Window.Title>
    <behavior:Interaction.Triggers>
        <core:InteractionRequestTrigger SourceObject="{Binding ShowWindow1Edit}">
            <core:AlertWindowAction
                IsShowDialog="True"
                IsUserControl="True"
                WindowName="WpfAppExe.Views.Window1Edit" />
        </core:InteractionRequestTrigger>
    </behavior:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MyComponent1;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MyComponent1;Component/Common/ColorResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Style.Setters>
                    <Setter Property="Background" Value="LightCyan" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Height" Value="30" />
                </Style.Setters>
            </Style>

            <Style TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="BorderBrush" Value="LightBlue" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightCyan" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Width" Value="20" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Setter Property="BorderBrush" Value="Black" />
                <Style.Triggers>
                    <Trigger Property="IsRowSelected" Value="True">
                        <Setter Property="Background" Value="LightGreen" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock
                                        Width="19"
                                        Margin="0,0,1,0"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="DarkGreen"
                                        Text="▶" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="300" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="检索条件" />
            <Button
                Width="100"
                Height="30"
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                Command="{Binding SerachCommand}"
                Content="检索"
                Style="{StaticResource Button_Normal_Style}" />
            <Border
                VerticalAlignment="Bottom"
                BorderBrush="Black"
                BorderThickness="0,1,0,0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,10,0,0">
                    <TextBlock Text="姓名" />
                    <TextBox
                        Width="100"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Text="{Binding SearchName.Value}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,10,0,0">
                    <TextBlock Text="住址" />
                    <TextBox
                        Width="100"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Text="{Binding SearchAddress.Value}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10,10,0,0">
                    <TextBlock Text="联系方式" />
                    <TextBox
                        Width="100"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Text="{Binding SearchContact.Value}" />
                </StackPanel>
            </Grid>
        </Grid>
        <DataGrid
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding listCollectionView, UpdateSourceTrigger=PropertyChanged}"
            RowHeaderStyle="{StaticResource RowHeaderStyle}"
            SelectedItem="{Binding SelectedPerson.Value, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="姓名"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Age}"
                    Header="年龄"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="100" Header="住址">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="222" />
                                <TextBox Text="{Binding Address}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Contact}"
                    Header="联系方式"
                    IsReadOnly="True" />
            </DataGrid.Columns>
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <behavior:InvokeCommandAction Command="{Binding PreviewMouseRightButtonDownCommand}" PassEventArgsToCommand="True" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </DataGrid>
        <uc:Window1UserControl Grid.Row="2" />
        <Popup IsOpen="{Binding IsDisplay.Value, UpdateSourceTrigger=PropertyChanged}" Placement="MousePoint">
            <Menu Height="30">
                <MenuItem
                    Width="60"
                    Height="30"
                    Command="{Binding EditCommand}"
                    Header="编辑" />
            </Menu>
        </Popup>
    </Grid>
</Window>
