MyComponent1/Style/MyButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyComponent1.Component">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MyComponent1;component/Common/ColorResource.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  template  -->
    <ControlTemplate x:Key="Template_Button_Normal_Style" TargetType="{x:Type Button}">
        <Border
            Name="Bd"
            Background="{StaticResource Common.Gray235}"
            BorderBrush="{StaticResource Common.Gray_ABABAB}"
            BorderThickness="1"
            CornerRadius="5">
            <TextBlock
                Name="TB"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{TemplateBinding FontSize}"
                Foreground="{TemplateBinding Foreground}">
                <ContentPresenter />
            </TextBlock>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Common.Button.IsMouseOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Common.Green_008485}" />
                <Setter TargetName="TB" Property="Foreground" Value="{StaticResource Common.White}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--  end ControlTemplate  -->

    <!--  Style  -->
    <Style x:Key="Button_Normal_Style" TargetType="{x:Type local:MyButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{StaticResource Common.Green_005555}" />
        <Setter Property="Template" Value="{StaticResource Template_Button_Normal_Style}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Common.Gray_ABABAB}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style BasedOn="{StaticResource Button_Normal_Style}" TargetType="{x:Type local:MyButton}" />
</ResourceDictionary>