WpfAppExe/Views/UserControls/DataGridUserControl.xaml

<UserControl
    x:Class="WpfAppExe.Views.UserControls.DataGridUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppExe.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Column="0"
            Width="500"
            Margin="30,30,0,0"
            HorizontalAlignment="Left"
            AllowDrop="True"
            AutoGenerateColumns="False"
            DragDrop.PreviewDrop="DataGrid_PreviewDrop"
            ItemsSource="{Binding listCollectionView, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False" Header="hokensha_no">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HokenshaNo}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            Background="AliceBlue"
                            Foreground="AntiqueWhite"
                            Text="hokensha_kanji_name" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HokenshaKanjiName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            x:Name="HokenShaNoText"
            DragEnter="HokenShaNoText_DragEnter"
            Grid.Column="1"
            Text="ttt" />
        <TextBlock
            x:Name="HokenshaKanjiNameText"
            Grid.Column="1"
            Margin="0,50,0,0"
            Text="ttt" />
    </Grid>
</UserControl>
