WpfAppExe/Views/UserControls/LineUserControl.xaml

<UserControl
    x:Class="WpfAppExe.Views.UserControls.LineUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppExe.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Line是用来画直线" />
            <TextBlock Text="以所在空间的左上角为原点，四个位置参数：X1，X2，Y1，Y2" />
            <TextBlock Text="X1是左边的竖线的起始位置，X2是右边的终点位置，Y1是左边垂直方向的偏移，Y2是右边垂直方向的偏移" />
            <TextBlock Text="Stroke是颜色，StrokeThickness是线的粗细" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="0,30,0,0"
            ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Line
                Grid.Row="0"
                Stroke="Red"
                StrokeThickness="20"
                X1="60"
                Y1="5"
                Y2="0" />
            <Line
                Grid.Row="1"
                Stroke="AliceBlue"
                StrokeThickness="20"
                X1="60"
                Y1="5"
                Y2="5" />
            <Line
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stroke="Black"
                StrokeThickness="20"
                X1="10"
                X2="10"
                Y1="30">
                <Line.Style>
                    <Style TargetType="{x:Type Line}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" Value="AliceBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>
        </Grid>
    </Grid>
</UserControl>
