WpfAppExe/Views/UserControls/ListViewUserControl.xaml

<UserControl
    x:Class="WpfAppExe.Views.UserControls.ListViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppExe.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="lvDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Border
                    Name="Bd"
                    Width="30"
                    Height="30" />
                <Border Width="50">
                    <TextBlock Text="{Binding HokenshaNo}" />
                </Border>
                <Border Width="100">
                    <TextBlock Text="{Binding HokenshaKanjiName}" />
                </Border>
                <Border Width="100">
                    <TextBlock Text="{Binding Address1}" />
                </Border>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Name="OutBorder">
                            <Grid>
                                <Border HorizontalAlignment="Left">
                                    <Path
                                        x:Name="Arrow"
                                        Data="M 0,0 L 10,10 0,20 Z"
                                        Fill="Green"
                                        Visibility="Hidden" />
                                </Border>
                                <ContentPresenter />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="OutBorder" Property="Background" Value="BurlyWood" />
                                <Setter TargetName="Arrow" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="OutBorder" Property="Background" Value="LightCyan" />
                                <Setter TargetName="Arrow" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="30,30,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Width="500"
            HorizontalAlignment="Left"
            ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.ColumnSpan="6"
                Background="AliceBlue"
                BorderBrush="Gray"
                BorderThickness="1,1,1,0" />
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="保険者番号" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="保険者漢字名" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="住所" />
        </Grid>
        <ListView
            Grid.Row="1"
            Width="500"
            HorizontalAlignment="Left"
            FocusVisualStyle="{x:Null}"
            ItemContainerStyle="{StaticResource ContainerStyle}"
            ItemTemplate="{StaticResource lvDataTemplate}"
            ItemsSource="{Binding DataList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
