WpfAppExe/Views/UserControls/Window1UserControl.xaml

<UserControl
    x:Class="WpfAppExe.Views.UserControls.Window1UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppExe.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Label Content="姓名:" />
            <TextBlock
                Width="100"
                Height="30"
                Background="AliceBlue"
                Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SelectedPerson.Value.Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Label Content="年龄:" />
            <TextBlock
                Width="150"
                Height="30"
                Background="AliceBlue"
                Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SelectedPerson.Value.Age, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Label Content="地址:" />
            <TextBlock
                Width="150"
                Height="30"
                Background="AliceBlue"
                Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SelectedPerson.Value.Address, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <Label Content="联系方式:" />
            <TextBlock
                Width="150"
                Height="30"
                Background="AliceBlue"
                Text="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Window}, Path=DataContext.SelectedPerson.Value.Contact, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>
